spring.datasource.url=jdbc:sqlserver://181.50.121.22\\TRANSFORDEV;databaseName=jasper;encrypt=true;trustServerCertificate=true
    spring.datasource.username=TRANSFOR
    spring.datasource.password=uestrasu5Le
    spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.show-sql=true
    #Asi sirvioooo pero en el 181